server {
  listen 80;
  server_name skel.kaelshipman.me dev.skel.kaelshipman.me;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name  skel.kaelshipman.me dev.skel.kaelshipman.me;
  root /srv/www/skel.kaelshipman.me/public_html;

  error_log /var/log/nginx_err_skel.kaelshipman.me.log error;
  access_log /var/log/nginx_acc_skel.kaelshipman.me.log main;

  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  #location = /50x.html {
  #  root /usr/share/nginx/www;
  #}

  include vhosts/kaelshipman.me.certs.local;
  include global_restrictions.conf;

  location ~* \.php$ {
    try_files /nonexistent @php;
  }

  location / {
    try_files $uri @php;
  }

  location @php {
    include        fastcgi_params;
    fastcgi_pass   unix:/var/run/php-fpm_kaelshipman_me.sock;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
  }
}

